<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <title>mind</title>
  <meta name="description" content="mind my thoughts.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title" content="mind">
  <meta property="og:type" content="website">
  <script src="app.js"></script>
</head>
<body id="body">
<style>
    * {
        box-sizing: border-box;
    }
    *::before, *::after {
        box-sizing: border-box;
    }
    :root {
        --light: #C4DDF2;
        --dark: #030C26;
        --gray: #707F8C;
        --accent: #038C8C;
        --accent-dark: #014040;
    }

    body {
        background: var(--dark);
        margin: 0;
    }

    header {
        background: var(--dark);
        color: var(--accent);
        letter-spacing: 0.2em;
        margin: 0 1rem 1rem 1rem;
        display: grid;
        align-items: center;
        /**
         * From CSS Tricks:
         * https://css-tricks.com/an-auto-filling-css-grid-with-max-columns/
         */
        --grid-layout-gap: 0.5rem;
        --grid-column-count: 2;
        --grid-item--min-width: 300px;
        --gap-count: calc(var(--grid-column-count) - 1);
        --total-gap-width: calc(var(--gap-count) * var(--grid-layout-gap));
        --grid-item--max-width: calc((100% - var(--total-gap-width)) / var(--grid-column-count));
        grid-template-columns: repeat(auto-fill, minmax(max(var(--grid-item--min-width), var(--grid-item--max-width)), 1fr));
        gap: var(--grid-layout-gap);
    }
    h3 {
        font-size: .9rem;
    }
    .greeting {
        margin: 0;
        font-size: 0.9rem;
        letter-spacing: 0;
        font-family: "Courier New", monospace;
    }
    nav {
        text-align: right;
    }
    .navlink {
        color: var(--light);
        margin: 0 0.2rem;
        font-size: .9rem;
        letter-spacing: 0;
        text-transform: none;
        text-decoration: none;
    }
    .navlink:hover {
        text-decoration: underline;
        font-weight: bold;
    }

    article {
        background: var(--light);
        color: var(--dark);
        font-family: "Garamond", serif;
        min-height: 30vh;
        margin: 0 1rem 1rem 1rem;
        padding: 0.01rem 1rem;
    }

    h2, h3, p, input, nav {
        font-family: "Courier New", monospace;
    }

    h4 {
        font-family: "Tahoma", sans-serif;
    }
    ol {
        padding-inline-start: 0.5rem;
    }
    li {
        display: flex;
        align-items: center;
    }
    article > h4 {
        color: var(--accent-dark);
        letter-spacing: 0.05rem;
    }

    /* TODO: https://codepen.io/kathykato/pen/xxGObEp */
    input[type=checkbox], input[type=text] {
        position: relative;
        height: 1.5rem;
        border: none;
        background: var(--gray);
        border-radius: 4px;
        -webkit-appearance: none;
           -moz-appearance: none;
                appearance: none;
        outline: none;
        cursor: pointer;
        transition: background 175ms cubic-bezier(0.1, 0.1, 0.25, 1);
    }
    ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
        color: var(--accent-dark);
    }
    button {
        margin: 0 0 0 0.5rem;
        height: 1.5rem;
        background: var(--accent);
        color: var(--dark);
        border-radius: 4px;
        -webkit-appearance: none;
           -moz-appearance: none;
                appearance: none;
        outline: none;
        border: none;
        cursor: pointer;
    }
    button:hover,button:focus {
        background: var(--accent-dark);
        color: var(--light);
    }
    button:active {
        background: var(--light);
        color: var(--dark);
    }
    input[type=text] {
        color: var(--dark);
        padding-left: 0.5rem;
    }
    input[type=checkbox] {
        width: 1.5rem;
        color: var(--gray);
    }
    input[type=checkbox]::before {
        position: absolute;
        content: "";
        display: block;
        top: 4px;
        left: 8px;
        width: 8px;
        height: 14px;
        border-style: solid;
        border-color: var(--light);
        border-width: 0 2px 2px 0;
        transform: rotate(45deg);
        opacity: 0;
    }
    input[type=checkbox]:checked {
        color: var(--light);
        border-color: var(--accent);
        background: var(--accent);
    }
    input[type=checkbox]:checked::before {
        opacity: 1;
    }
    input[type=checkbox]:checked ~ label::before {
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    label {
        position: relative;
        cursor: pointer;
        font-size: 1rem;
        font-weight: 600;
        padding: 0 0 0 0.25rem;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    label::before {
        position: absolute;
        content: attr(data-content);
        color: var(--gray);
        -webkit-clip-path: polygon(0 0, 0 0, 0% 100%, 0 100%);
        clip-path: polygon(0 0, 0 0, 0% 100%, 0 100%);
        text-decoration: line-through;
        text-decoration-thickness: 2px;
        -webkit-text-decoration-color: var(--gray);
        text-decoration-color: var(--gray);
        transition: -webkit-clip-path 200ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
        transition: clip-path 200ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
        transition: clip-path 200ms cubic-bezier(0.25, 0.46, 0.45, 0.94), -webkit-clip-path 200ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
    }

</style>
<header>
  <h3>mind</h3>
  <nav id="topnav">
  <span class="greeting">
    What's on your mind
  </span><a class="navlink" href="/logout">{{ user.id }}?</a></nav>
  <div>
    <input type="text" name='add' id="add-stuff-input" placeholder="Add stuff...">
    <button id="add-stuff-btn">add</button>
  </div>
  <nav id="latest-tags">
  </nav>
</header>
<article hidden="true" id="placeholder">
  <h4>^ Add some stuff up there, to see it here.</h4>
</article>
<template id="item">
  <li>
    <input type="checkbox">
    <label></label>
  </li>
</template>
<template id="article">
  <article>
    <h4></h4>
    <input type="text" name='add' placeholder="Add stuff...">
    <button></button>
    <ol></ol>
  </article>
</template>
</body>
</html>
