<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <title>HTML5 Boilerplate</title>
    <meta name="description" content="Hello world! This is HTML5 Boilerplate.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="HTML5 Boilerplate">
    <meta property="og:type" content="website">
</head>

<body>
<style>
    :root {
        --light: #C4DDF2;
        --dark: #030C26;
        --gray: #707F8C;
        --accent: #038C8C;
        --accent-dark: #014040;
    }
    body {
        background: var(--gray);
    }
    h2, input {
        font-family: "Courier New", monospace;
    }
    form {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 20rem;
        background: var(--dark);
        color: var(--accent);
        padding: 2rem;
    }
    input[type=text],input[type=password], input[type=submit] {
        width: 100%;
        padding: 0.5rem 1rem;
        margin: 0.5rem 0;
        box-sizing: border-box;
        font-size: 1.5rem;
        border: none;
        box-sizing: border-box;
        outline: none;
        color: var(--dark);
        background: var(--light);
    }

    input[type=submit] {
        background-color: var(--accent);
        color: var(--accent-dark);
    }

    input[type=submit]:hover {
        background-color: var(--accent-dark);
        color: var(--accent);
    }
    input[type=text]:focus {
        border: none;
    }
</style>

<form>
    <h2>What's the password?</h2>
    <input type="text" placeholder="you?" id="name" focus required/>
    <input type="password" id="password" required/>
    <input type="submit" value="go!"/>
</form>

</body>
</html>
